<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\C#\RotateComponent.cs">
    <Files>
      <File FileName="Assets\C#\MoveComponent.cs" Line="46" Column="11" />
      <File FileName="Assets\C#\GameController.cs" Line="251" Column="40" />
      <File FileName="Assets\C#\InputController.cs" Line="1" Column="1" />
      <File FileName="Assets\C#\UIManager.cs" Line="243" Column="33" />
      <File FileName="Assets\C#\SoudnController.cs" Line="1" Column="1" />
      <File FileName="Assets\C#\DieComponent.cs" Line="1" Column="1" />
      <File FileName="Assets\C#\RotateComponent.cs" Line="18" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>